[tox]
envlist=lint,py3
sitepackages = False

[testenv]
deps =
    git+https://github.com/canonical/operator/
    pytest
commands = python -m unittest {posargs:-v}

[testenv:lint]
deps =
    flake8
commands =
    flake8 *.py test/

[flake8]
exclude = .git,__pycache__,build,dist
max-line-length = 120
ignore = E402

